Generated by EAGLE CAM Processor 8.4.1

Drill Station Info File: C:/Users/dkc/Documents/eagle/eTapper1/e-Tapperhandpiece20.dri

 Date              : 11/1/2017 9:57 AM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0150inch    41
 T02   0.0200inch    19
 T03   0.0315inch    14
 T04   0.0440inch     1
 T05   0.0512inch     4

Total number of drills: 79

Plotfiles:

 C:/Users/dkc/Documents/eagle/eTapper1/e-Tapperhandpiece20.drd
