Generated by EAGLE CAM Processor 8.4.1

Photoplotter Info File: C:/Users/dkc/Documents/eagle/eTapper1/e-Tapperhandpiece20.gpi

 Date              : 11/1/2017 9:57 AM
 Plotfile          : C:/Users/dkc/Documents/eagle/eTapper1/e-Tapperhandpiece20.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      octagon   0.0930inch               1
 D11      square    0.0400inch              19
 D12      square    0.0552inch               1
 D13      round     0.0552inch              13
 D14      square    0.0848inch               4
 D15      rectangle 0.0552inch x 0.0474inch    12
 D16      rectangle 0.0434inch x 0.0710inch    12
 D17      round     0.0350inch              41

