EAGLE AutoRouter Statistics:

Job           : C:/Users/dkc/Documents/eagle/eTapper1/e-Tapperhandpiece20.brd

Start at      : 09:52:11 (11/1/2017)
End at        : 09:52:21 (11/1/2017)
Elapsed time  : 00:00:05

Signals       :    46   RoutingGrid: 6.25 mil  Layers: 2
Connections   :   105   predefined:  0 ( 1 Vias )

Router memory :   428800

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:02  00:00:01  00:00:01  00:00:00  00:00:01
Number of Ripups  :         9         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :        42         0         0         0         0

Routed            :       105       105       105       105       105
Vias              :        65        45        40        40        40
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
