EAGLE AutoRouter Statistics:

Job           : C:/Users/dkc/Documents/eagle/eTapper1/e-Tapperhandpiece30.brd

Start at      : 18:36:10 (12/29/2017)
End at        : 18:36:12 (12/29/2017)
Elapsed time  : 00:00:00

Signals       :    19   RoutingGrid: 25 mil  Layers: 2
Connections   :    40   predefined:  39 ( 1 Vias )

Router memory :   18900

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         1         1         1         1         1         1
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 97.5% finished. Polygons may have fallen apart.
