EAGLE AutoRouter Statistics:

Job           : C:/Users/dkc/Documents/eagle/eTapper1/e-Tapperhandpiece.brd

Start at      : 23:33:46 (7/17/2017)
End at        : 23:33:56 (7/17/2017)
Elapsed time  : 00:00:08

Signals       :    34   RoutingGrid: 7.03543 mil  Layers: 2
Connections   :   115   predefined:  0 ( 0 Vias )

Router memory :   369600

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:03  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        55       115       115       115       115       115       115       115       115       115       115       115       115       115
Vias              :         0        33        37        34        28        27        27        28        25        23        23        23        23        23
Resolution        :    47.8 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
