Generated by EAGLE CAM Processor 8.5.1

Drill Station Info File: C:/Users/dkc/Documents/eagle/eTapper1/e-Tapperhandpiece32.dri

 Date              : 1/1/2018 5:57 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0150inch     2
 T02   0.0350inch    19
 T03   0.0440inch     1

Total number of drills: 22

Plotfiles:

 C:/Users/dkc/Documents/eagle/eTapper1/e-Tapperhandpiece32.drd
