EAGLE AutoRouter Statistics:

Job           : C:/Users/dkc/Documents/eagle/eTapper1/eTapper1main55.brd

Start at      : 11:32:53 (2/24/2018)
End at        : 11:33:08 (2/24/2018)
Elapsed time  : 00:00:05

Signals       :   110   RoutingGrid: 25 mil  Layers: 2
Connections   :   260   predefined:  0 ( 0 Vias )

Router memory :   177800

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:02  00:00:01  00:00:00  00:00:01  00:00:01
Number of Ripups  :        33         0         0         0         0
max. Level        :         3         0         0         0         0
max. Total        :        61         0         0         0         0

Routed            :       219       219       219       219       219
Vias              :       329       259       220       204       191
Resolution        :    84.2 %    84.2 %    84.2 %    84.2 %    84.2 %

Final             : 
