EAGLE AutoRouter Statistics:

Job           : C:/Users/dkc/Documents/eagle/eTapper1/eTapper1main55.brd

Start at      : 11:32:53 (2/24/2018)
End at        : 11:33:07 (2/24/2018)
Elapsed time  : 00:00:04

Signals       :   110   RoutingGrid: 25 mil  Layers: 2
Connections   :   260   predefined:  0 ( 0 Vias )

Router memory :   177800

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:02  00:00:01  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0        27         0         0         0         0
max. Level        :         0         2         0         0         0         0
max. Total        :         0        59         0         0         0         0

Routed            :        11       219       219       219       219       219
Vias              :         0       352       255       222       195       188
Resolution        :     4.2 %    84.2 %    84.2 %    84.2 %    84.2 %    84.2 %

Final             : 
