Generated by EAGLE CAM Processor 8.3.2

Photoplotter Info File: C:/Users/dkc/Documents/eagle/eTapper1/eTapper1main32.gpi

 Date              : 10/9/2017 1:22 PM
 Plotfile          : C:/Users/dkc/Documents/eagle/eTapper1/eTapper1main32.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.2580inch               2
 D11      square    0.0630inch               8
 D12      octagon   0.0600inch               3
 D13      draw      0.0680inch              52
 D14      rectangle 0.0434inch x 0.0356inch    10
 D15      rectangle 0.0356inch x 0.0434inch     6
 D16      draw      0.0600inch               3
 D17      octagon   0.0930inch               2
 D18      rectangle 0.0390inch x 0.0430inch    12
 D19      rectangle 0.0551inch x 0.0157inch    45
 D20      rectangle 0.0925inch x 0.0748inch     2
 D21      draw      0.0595inch              10
 D22      draw      0.0674inch               8
 D23      round     0.0390inch             252

