Generated by EAGLE CAM Processor 8.4.2

Drill Station Info File: C:/Users/dkc/Documents/eagle/eTapper1/eTapper1main43.dri

 Date              : 11/15/2017 2:24 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0150inch   211
 T02   0.0315inch    10
 T03   0.0320inch     3
 T04   0.0350inch     8
 T05   0.0360inch     2
 T06   0.0394inch     8
 T07   0.0400inch     8
 T08   0.0790inch     2
 T09   0.0800inch     2
 T10   0.2000inch     4

Total number of drills: 258

Plotfiles:

 C:/Users/dkc/Documents/eagle/eTapper1/eTapper1main43.drd
