EAGLE AutoRouter Statistics:

Job           : C:/Users/dkc/Documents/eagle/eTapper1/eTapper1main55.brd

Start at      : 11:32:53 (2/24/2018)
End at        : 11:33:18 (2/24/2018)
Elapsed time  : 00:00:11

Signals       :   110   RoutingGrid: 12.5 mil  Layers: 2
Connections   :   260   predefined:  0 ( 0 Vias )

Router memory :   682632

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:03  00:00:02  00:00:02  00:00:02  00:00:02
Number of Ripups  :         0        13         0         0         0         0
max. Level        :         0         2         0         0         0         0
max. Total        :         0        66         0         0         0         0

Routed            :         9       247       247       247       247       247
Vias              :         0       388       275       255       226       224
Resolution        :     3.5 %    95.0 %    95.0 %    95.0 %    95.0 %    95.0 %

Final             : 
