EAGLE AutoRouter Statistics:

Job           : C:/Users/dkc/Documents/eagle/eTapper1/eTapper1main38.brd

Start at      : 16:35:57 (10/31/2017)
End at        : 16:36:44 (10/31/2017)
Elapsed time  : 00:00:33

Signals       :   100   RoutingGrid: 6.25 mil  Layers: 2
Connections   :   242   predefined:  0 ( 0 Vias )

Router memory :   1698240

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:10  00:00:06  00:00:06  00:00:06  00:00:05
Number of Ripups  :         0        18         0         0         0         0
max. Level        :         0         2         0         0         0         0
max. Total        :         0        69         0         0         0         0

Routed            :         5       242       242       242       242       242
Vias              :         0       359       218       181       176       174
Resolution        :     2.1 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
