EAGLE AutoRouter Statistics:

Job           : C:/Users/dkc/Documents/eagle/eTapper1/eTapper1main55.brd

Start at      : 11:32:53 (2/24/2018)
End at        : 11:37:13 (2/24/2018)
Elapsed time  : 00:04:10

Signals       :   110   RoutingGrid: 3 mil  Layers: 2
Connections   :   260   predefined:  0 ( 0 Vias )

Router memory :   11513600

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:12  00:01:15  00:00:14  00:00:15  00:00:14  00:00:14  00:00:14  00:00:14  00:00:14  00:00:13  00:00:13  00:00:13  00:00:12  00:00:13
Number of Ripups  :         0        44         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         3         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        72         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        97       259       258       259       259       259       259       259       259       259       259       259       259       259
Vias              :         0       352       293       243       224       215       211       208       205       197       193       191       191       191
Resolution        :    37.3 %    99.6 %    99.2 %    99.6 %    99.6 %    99.6 %    99.6 %    99.6 %    99.6 %    99.6 %    99.6 %    99.6 %    99.6 %    99.6 %

Final             : 
