EAGLE AutoRouter Statistics:

Job           : C:/Users/dkc/Documents/eagle/eTapper1/eTapper1main42.brd

Start at      : 13:26:58 (11/15/2017)
End at        : 13:31:39 (11/15/2017)
Elapsed time  : 00:04:39

Signals       :   108   RoutingGrid: 3 mil  Layers: 2
Connections   :   258   predefined:  0 ( 0 Vias )

Router memory :   7240848

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:21  00:01:20  00:00:16  00:00:16  00:00:16  00:00:15  00:00:15  00:00:15  00:00:15  00:00:14  00:00:14  00:00:14  00:00:15  00:00:13
Number of Ripups  :         0        56         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         3         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        73         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        93       258       254       256       257       257       257       257       258       258       258       258       258       258
Vias              :         0       327       299       252       243       237       225       222       228       217       217       215       211       211
Resolution        :    36.0 %   100.0 %    98.4 %    99.2 %    99.6 %    99.6 %    99.6 %    99.6 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
