EAGLE AutoRouter Statistics:

Job           : C:/Users/dkc/Documents/eagle/eTapper1/eTapper1main53.brd

Start at      : 22:26:03 (1/11/2018)
End at        : 22:31:00 (1/11/2018)
Elapsed time  : 00:04:55

Signals       :   114   RoutingGrid: 3 mil  Layers: 2
Connections   :   278   predefined:  0 ( 0 Vias )

Router memory :   11513600

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:12  00:01:39  00:00:17  00:00:16  00:00:17  00:00:16  00:00:16  00:00:17  00:00:15  00:00:14  00:00:15  00:00:13  00:00:14  00:00:14
Number of Ripups  :         0        81         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         3         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        79         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :       104       277       276       276       276       276       276       276       278       278       278       278       278       278
Vias              :         0       372       329       294       272       254       241       241       255       242       236       232       231       231
Resolution        :    37.4 %    99.6 %    99.3 %    99.3 %    99.3 %    99.3 %    99.3 %    99.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
