EAGLE AutoRouter Statistics:

Job           : C:/Users/dkc/Documents/eagle/eTapper1/eTapper1main54.brd

Start at      : 11:25:45 (2/24/2018)
End at        : 11:26:41 (2/24/2018)
Elapsed time  : 00:00:39

Signals       :   110   RoutingGrid: 6.25 mil  Layers: 2
Connections   :   260   predefined:  0 ( 0 Vias )

Router memory :   2683628

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:16  00:00:06  00:00:06  00:00:06  00:00:05
Number of Ripups  :         0        18         0         0         0         0
max. Level        :         0         2         0         0         0         0
max. Total        :         0        71         0         0         0         0

Routed            :         7       258       258       258       258       258
Vias              :         0       470       313       276       260       250
Resolution        :     2.7 %    99.2 %    99.2 %    99.2 %    99.2 %    99.2 %

Final             : 
