EAGLE AutoRouter Statistics:

Job           : C:/Users/dkc/Documents/eagle/eTapper1/eTapper1main43.brd

Start at      : 08:06:03 (12/1/2017)
End at        : 08:10:29 (12/1/2017)
Elapsed time  : 00:04:23

Signals       :   108   RoutingGrid: 3 mil  Layers: 2
Connections   :   258   predefined:  0 ( 0 Vias )

Router memory :   7240848

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:21  00:01:12  00:00:15  00:00:15  00:00:15  00:00:15  00:00:15  00:00:14  00:00:15  00:00:13  00:00:13  00:00:14  00:00:13  00:00:13
Number of Ripups  :         0        40         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         4         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        72         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        93       257       252       255       255       256       256       257       257       258       258       258       258       258
Vias              :         0       313       324       279       247       242       236       231       223       228       222       222       218       219
Resolution        :    36.0 %    99.6 %    97.7 %    98.8 %    98.8 %    99.2 %    99.2 %    99.6 %    99.6 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
