EAGLE AutoRouter Statistics:

Job           : C:/Users/dkc/Documents/eagle/eTapper1/eTapper1main54.brd

Start at      : 11:25:45 (2/24/2018)
End at        : 11:26:38 (2/24/2018)
Elapsed time  : 00:00:37

Signals       :   110   RoutingGrid: 6.25 mil  Layers: 2
Connections   :   260   predefined:  0 ( 0 Vias )

Router memory :   2683628

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:12  00:00:06  00:00:07  00:00:06  00:00:06
Number of Ripups  :         0        14         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0        72         0         0         0         0

Routed            :         9       259       259       259       259       259
Vias              :         0       479       305       277       262       254
Resolution        :     3.5 %    99.6 %    99.6 %    99.6 %    99.6 %    99.6 %

Final             : 
