EAGLE AutoRouter Statistics:

Job           : C:/Users/dkc/Documents/eagle/eTapper1/eTapper1main56.brd

Start at      : 13:09:17 (2/28/2018)
End at        : 13:13:57 (2/28/2018)
Elapsed time  : 00:04:34

Signals       :   110   RoutingGrid: 3 mil  Layers: 2
Connections   :   258   predefined:  0 ( 0 Vias )

Router memory :   11513600

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:11  00:01:16  00:00:16  00:00:16  00:00:16  00:00:17  00:00:16  00:00:15  00:00:16  00:00:15  00:00:15  00:00:16  00:00:14  00:00:15
Number of Ripups  :         0        59         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         3         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        73         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        95       258       253       255       255       257       258       258       258       258       258       258       258       258
Vias              :         0       380       350       296       270       248       254       247       242       222       220       213       214       207
Resolution        :    36.8 %   100.0 %    98.1 %    98.8 %    98.8 %    99.6 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
