EAGLE AutoRouter Statistics:

Job           : C:/Users/dkc/Documents/eagle/eTapper1/eTapper1main54.brd

Start at      : 11:25:45 (2/24/2018)
End at        : 11:26:00 (2/24/2018)
Elapsed time  : 00:00:10

Signals       :   110   RoutingGrid: 12.5 mil  Layers: 2
Connections   :   260   predefined:  0 ( 0 Vias )

Router memory :   682632

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:03  00:00:02  00:00:02  00:00:02  00:00:01
Number of Ripups  :         0        11         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0        65         0         0         0         0

Routed            :        12       247       247       247       247       247
Vias              :         0       366       225       200       200       192
Resolution        :     4.6 %    95.0 %    95.0 %    95.0 %    95.0 %    95.0 %

Final             : 
