EAGLE AutoRouter Statistics:

Job           : C:/Users/dkc/Documents/eagle/eTapper1/eTapper1main40.brd

Start at      : 20:57:37 (11/3/2017)
End at        : 21:01:43 (11/3/2017)
Elapsed time  : 00:04:05

Signals       :   100   RoutingGrid: 3 mil  Layers: 2
Connections   :   243   predefined:  0 ( 0 Vias )

Router memory :   7269696

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:19  00:00:52  00:00:16  00:00:15  00:00:15  00:00:15  00:00:14  00:00:13  00:00:15  00:00:14  00:00:14  00:00:14  00:00:15  00:00:14
Number of Ripups  :         0        28         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         2         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        69         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        83       243       240       242       242       243       243       243       243       243       243       243       243       243
Vias              :         0       264       277       226       208       193       176       174       168       162       162       160       156       156
Resolution        :    34.2 %   100.0 %    98.8 %    99.6 %    99.6 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
