EAGLE AutoRouter Statistics:

Job           : C:/Users/dkc/Documents/eagle/eTapper1/eTapper1main37.brd

Start at      : 09:35:52 (10/31/2017)
End at        : 09:36:42 (10/31/2017)
Elapsed time  : 00:00:37

Signals       :   100   RoutingGrid: 6.25 mil  Layers: 2
Connections   :   242   predefined:  0 ( 0 Vias )

Router memory :   1698240

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:12  00:00:06  00:00:06  00:00:06  00:00:06
Number of Ripups  :         0        24         0         0         0         0
max. Level        :         0         2         0         0         0         0
max. Total        :         0        69         0         0         0         0

Routed            :         5       242       242       242       242       242
Vias              :         0       352       215       173       154       152
Resolution        :     2.1 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
