EAGLE AutoRouter Statistics:

Job           : C:/Users/dkc/Documents/eagle/eTapper1/eTapper1main55.brd

Start at      : 11:32:53 (2/24/2018)
End at        : 11:33:17 (2/24/2018)
Elapsed time  : 00:00:10

Signals       :   110   RoutingGrid: 12.5 mil  Layers: 2
Connections   :   260   predefined:  0 ( 0 Vias )

Router memory :   682632

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:04  00:00:01  00:00:02  00:00:02  00:00:01
Number of Ripups  :         0        24         0         0         0         0
max. Level        :         0         5         0         0         0         0
max. Total        :         0        67         0         0         0         0

Routed            :         9       247       247       247       247       247
Vias              :         0       413       286       249       233       232
Resolution        :     3.5 %    95.0 %    95.0 %    95.0 %    95.0 %    95.0 %

Final             : 
