EAGLE AutoRouter Statistics:

Job           : C:/Users/dkc/Documents/eagle/eTapper1/eTapper1main55.brd

Start at      : 11:32:53 (2/24/2018)
End at        : 11:33:26 (2/24/2018)
Elapsed time  : 00:00:19

Signals       :   110   RoutingGrid: 12.5 mil  Layers: 2
Connections   :   260   predefined:  0 ( 0 Vias )

Router memory :   682632

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:12  00:00:02  00:00:02  00:00:02  00:00:01
Number of Ripups  :         0       107         0         0         0         0
max. Level        :         0         4         0         0         0         0
max. Total        :         0        72         0         0         0         0

Routed            :         0       247       247       247       247       247
Vias              :         0       553       417       363       311       278
Resolution        :     0.0 %    95.0 %    95.0 %    95.0 %    95.0 %    95.0 %

Final             : 
