EAGLE AutoRouter Statistics:

Job           : C:/Users/dkc/Documents/eagle/eTapper1/eTapper1main54.brd

Start at      : 11:25:45 (2/24/2018)
End at        : 11:26:40 (2/24/2018)
Elapsed time  : 00:00:38

Signals       :   110   RoutingGrid: 6.25 mil  Layers: 2
Connections   :   260   predefined:  0 ( 0 Vias )

Router memory :   2683628

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:14  00:00:06  00:00:06  00:00:06  00:00:06
Number of Ripups  :        22         0         0         0         0
max. Level        :         3         0         0         0         0
max. Total        :        72         0         0         0         0

Routed            :       256       256       256       256       256
Vias              :       341       272       243       219       218
Resolution        :    98.5 %    98.5 %    98.5 %    98.5 %    98.5 %

Final             : 
