Generated by EAGLE CAM Processor 8.3.2

Drill Station Info File: C:/Users/dkc/Documents/eagle/eTapper1/eTapper1main31.dri

 Date              : 10/7/2017 6:04 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0150inch   212
 T02   0.0315inch    10
 T03   0.0320inch     6
 T04   0.0350inch     8
 T05   0.0360inch     2
 T06   0.0394inch     8
 T07   0.0400inch    52
 T08   0.2500inch     2

Total number of drills: 300

Plotfiles:

 C:/Users/dkc/Documents/eagle/eTapper1/eTapper1main31.drd
