EAGLE AutoRouter Statistics:

Job           : C:/Users/dkc/Documents/eagle/eTapper1/eTapper1main54.brd

Start at      : 11:25:45 (2/24/2018)
End at        : 11:26:02 (2/24/2018)
Elapsed time  : 00:00:10

Signals       :   110   RoutingGrid: 12.5 mil  Layers: 2
Connections   :   260   predefined:  0 ( 0 Vias )

Router memory :   682632

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:03  00:00:02  00:00:02  00:00:01  00:00:02
Number of Ripups  :         0        29         0         0         0         0
max. Level        :         0         2         0         0         0         0
max. Total        :         0        65         0         0         0         0

Routed            :         0       246       246       246       246       246
Vias              :         0       405       321       282       268       250
Resolution        :     0.0 %    94.6 %    94.6 %    94.6 %    94.6 %    94.6 %

Final             : 
