EAGLE AutoRouter Statistics:

Job           : C:/Users/dkc/Documents/eagle/eTapper1/eTapper1main36.brd

Start at      : 20:19:33 (10/17/2017)
End at        : 20:25:06 (10/17/2017)
Elapsed time  : 00:05:30

Signals       :   106   RoutingGrid: 3 mil  Layers: 2
Connections   :   289   predefined:  0 ( 0 Vias )

Router memory :   7240848

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:23  00:02:15  00:00:16  00:00:15  00:00:15  00:00:15  00:00:14  00:00:15  00:00:14  00:00:14  00:00:14  00:00:13  00:00:14  00:00:13
Number of Ripups  :         0       129         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         3         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        89         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        80       289       287       288       289       289       289       289       289       289       289       289       289       289
Vias              :         0       373       321       261       248       235       213       211       205       198       192       189       189       189
Resolution        :    27.7 %   100.0 %    99.3 %    99.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
