EAGLE AutoRouter Statistics:

Job           : C:/Users/dkc/Documents/eagle/eTapper1/eTapper1main54.brd

Start at      : 11:25:45 (2/24/2018)
End at        : 11:26:02 (2/24/2018)
Elapsed time  : 00:00:11

Signals       :   110   RoutingGrid: 12.5 mil  Layers: 2
Connections   :   260   predefined:  0 ( 0 Vias )

Router memory :   682632

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:04  00:00:02  00:00:02  00:00:02  00:00:01
Number of Ripups  :        28         0         0         0         0
max. Level        :         2         0         0         0         0
max. Total        :        66         0         0         0         0

Routed            :       245       245       246       246       246
Vias              :       365       318       289       253       229
Resolution        :    94.2 %    94.2 %    94.6 %    94.6 %    94.6 %

Final             : 
