EAGLE AutoRouter Statistics:

Job           : C:/Users/dkc/Documents/eagle/eTapper1/eTapper1main55.brd

Start at      : 11:32:53 (2/24/2018)
End at        : 11:34:05 (2/24/2018)
Elapsed time  : 00:00:47

Signals       :   110   RoutingGrid: 6.25 mil  Layers: 2
Connections   :   260   predefined:  0 ( 0 Vias )

Router memory :   2683628

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:26  00:00:07  00:00:05  00:00:04  00:00:05
Number of Ripups  :         0        43         0         0         0         0
max. Level        :         0         3         0         0         0         0
max. Total        :         0        72         0         0         0         0

Routed            :         0       258       258       258       258       258
Vias              :         0       584       408       375       353       337
Resolution        :     0.0 %    99.2 %    99.2 %    99.2 %    99.2 %    99.2 %

Final             : 
