Data Exported from: C:/Users/dkc/Documents/eagle/eTapper1/eTapper1main50.brd
with: C:/EAGLE 8.4.3/ulp/statistic-brd.ulp Version 1.3.9
at: 12/7/2017 11:33 AM
EAGLE Version 8.4.3 Copyright (c) 1988-2017 Autodesk, Inc.

all Values in mm
max. Board length (Layer 20)
X = 127.22
Y = 68.34
Outline contour = 657.97

used layers 2

 1 Top
16 Bottom
_________________________

2096  	 Wire(s) incl. Arc(s)
2     	 Polygon(s)
_________________________
298   	 SMD(s) top
95    	 SMD(s) bottom
===================
393   	 SMD(s) total

33    	 PAD(s)
_________________________
222   	 Via
8     	 Hole
===================
263   	 Drills total
_________________________
298	 tCream
142	 bCream
_________________________
Routing Info: 
114   	 Signal(s) 
426   	 PAD/SMD total
===================
390   	 PAD/SMD on Signal
_________________________
Packages used area:
~ 3713.49 mm² (0.371 dm²)
_________________________


============================

============================
113 Elements: 0 locked / 113 unlocked
2 Testpoints (TP)

----------------------------
LAYER
Nb.	Name	Used
  1	Top	1
  2	Route2	0
  3	Route3	0
  4	Route4	0
  5	Route5	0
  6	Route6	0
  7	Route7	0
  8	Route8	0
  9	Route9	0
 10	Route10	0
 11	Route11	0
 12	Route12	0
 13	Route13	0
 14	Route14	0
 15	Route15	0
 16	Bottom	1
 17	Pads	1
 18	Vias	1
 19	Unrouted	0
 20	Dimension	1
 21	tPlace	1
 22	bPlace	1
 23	tOrigins	1
 24	bOrigins	1
 25	tNames	1
 26	bNames	1
 27	tValues	1
 28	bValues	1
 29	tStop	1
 30	bStop	1
 31	tCream	1
 32	bCream	1
 33	tFinish	0
 34	bFinish	0
 35	tGlue	1
 36	bGlue	1
 37	tTest	1
 38	bTest	0
 39	tKeepout	1
 40	bKeepout	1
 41	tRestrict	0
 42	bRestrict	0
 43	vRestrict	0
 44	Drills	1
 45	Holes	1
 46	Milling	0
 47	Measures	0
 48	Document	0
 49	Reference	0
 51	tDocu	1
 52	bDocu	1
144	DrillLegend	1
145	DrillLegend_01-16	1
146	DrillLegend_01-20	1

----------------------------
CLASS
# 	Name	min. Width	Clearance	min. Drill	Used
0	default	0.0000 	0.0000 	0.0000 	107 
1	GND	0.3048 	0.1524 	0.0000 	3   
2	BAT+	0.3048 	0.1524 	0.0000 	1   
3	+9V	0.3048 	0.1524 	0.0000 	1   
4	+3V	0.3048 	0.1524 	0.0000 	1   
5	VCC	0.3048 	0.1524 	0.0000 	1   

----------------------------
WIDTH
WIRE	Q.
0.3048 	615 
0.1524 	1481

ARC	Q.
 * Wire width are saved in 0.2 micron resolution.

POLY. width	Q.
0.1524 	2   

POLY. Isol.	Q.
0.0000 	2   

Polygon
Type	Name	Layer	Rank	Width
Signal	GND	1	1	0.152
Signal	GND	16	1	0.152
 * Wire width are saved in 0.2 micron resolution.

----------------------------
CIRCLE (width)	Q.

CIRCLE diam.	Q.

----------------------------
TEXT (w)	Q.

TEXT (s)	Q.

----------------------------
SMD x	SMD y	Roundn.	Q.
1.3000 	1.5000 	0%	18  
1.6000 	1.8000 	0%	14  
0.8000 	0.6000 	0%	10  
1.0000 	1.6000 	0%	6   
5.4000 	6.2000 	0%	3   
0.6000 	2.2000 	0%	64  
1.0000 	0.3500 	0%	38  
1.4000 	2.4000 	0%	2   
0.7000 	1.4000 	0%	2   
0.7000 	0.9000 	0%	92  
2.5400 	1.2700 	0%	28  
0.7874 	0.8890 	0%	45  
1.2000 	1.0000 	0%	4   
1.6000 	0.9000 	0%	4   
0.3000 	1.3000 	0%	45  
3.1000 	0.5000 	0%	10  
2.5000 	2.0000 	0%	4   
3.3000 	2.0000 	0%	4   

PAD tDiam	Q.
1.3335 	8   
1.2700 	3   
2.1590 	2   
1.5240 	8   
3.1496 	2   
2.2479 	10  

PAD bDiam	Q.
1.3335 	8   
1.2700 	3   
2.1590 	2   
1.5240 	8   
3.1496 	2   
2.2479 	10  

PAD tRestring	Q.
0.2223 	8   
0.2286 	3   
0.6223 	2   
0.2540 	8   
0.5715 	2   
0.3747 	10  

PAD bRestring	Q.
0.2223 	8   
0.2286 	3   
0.6223 	2   
0.2540 	8   
0.5715 	2   
0.3747 	10  

PAD iDiam	Q.
1.3335 	8   
1.2192 	3   
1.3716 	2   
1.5240 	8   
3.0099 	2   
2.2479 	10  

PAD iRestring	Q.
0.2223 	8   
0.2032 	3   
0.2286 	2   
0.2540 	8   
0.5017 	2   
0.3747 	10  

VIA Outer-Diam	Q.
0.6858 	222 

VIA Outer-Restring 	Q.
0.1524 	222 

VIA Inner-Diam.	Q.
0.6858 	222 

VIA Inner-Restring	Q.
0.1524 	222 

VIA drill	Q.
0.3810 	222 

VIA Stack	Q.
01-16	222 
01-16-PAD	33  

PAD drill	Q.
0.8890 	8   
0.8128 	3   
0.9144 	2   
1.0160 	8   
2.0066 	2   
1.4986 	10  

----------------------------
HOLE drill	Q.
5.5880 	2   
2.0320 	2   
0.9000 	4   

RACK
T01   0.4
T02   0.8
T03   0.9
T04   1.0
T05   1.5
T06   2.0
T07   5.6

----------------------------
LIBRARY	Q.
rcl	17  
diode	5   
drilegend	1   
XFMR1	2   
IRLR024N	2   
74373_SO20	2   
national-semiconductor	4   
texas	1   
analog-devices	1   
crystal	1   
resistor	46  
switch-omron	7   
buzzer	1   
con-lstb	1   
zetex	15  
testpad	2   
CT02-250	2   
con-hirose	1   
con-cypressindustries	2   
con-hirschmann	2   

PACKAGE	Q.
C0805	9   
C1206	7   
SOD323_ST	5   
DRILEGEND	1   
XFMR	2   
D-PAK_TO252AA	2   
SO20	2   
TO252	1   
TO92	1   
TSSOP38_R-PDSO-G38-DA	1   
SO8	1   
SO08	2   
L2825P	1   
FC-12M	1   
R0402	46  
B3F-10XX	7   
F/QMBIII	1   
MA08-1	1   
SOT-23	15  
P1-20	2   
CT02-250	2   
FH12-45S-0.5SH	1   
32005-201	2   
PG203J	2   

VALUE	PAC	Q.	Top	Bot
.01uF	C0805	2	2	0
~/-empty-/~C3	C1206	1	1	0
~/-empty-/~C4	C1206	1	1	0
3.3uF	C0805	2	2	0
220uF	C1206	3	3	0
47uF	C1206	2	2	0
12pF	C0805	2	2	0
1 uF	C0805	1	1	0
0.1uF	C0805	2	2	0
BAT60J	SOD323_ST	5	5	0
~/-empty-/~DRILEGEND	DRILEGEND	1	1	0
XFMR	XFMR	2	2	0
IRLR024N	D-PAK_TO252AA	2	2	0
74AC373	SO20	2	2	0
LM2936DT-5.0	TO252	1	1	0
LM2936Z-3.0	TO92	1	1	0
MSP430F2232IDA	TSSOP38_R-PDSO-G38-DA	1	1	0
AD8620R	SO8	1	1	0
LP2951M	SO08	2	2	0
470uH	L2825P	1	1	0
FC-12M	FC-12M	1	1	0
47K	R0402	22	17	5
1K	R0402	7	7	0
3K	R0402	4	4	0
6K	R0402	2	2	0
12K	R0402	2	2	0
51K	R0402	2	2	0
50K	R0402	2	2	0
100	R0402	4	1	3
10K	R0402	1	1	0
~/-empty-/~S1	B3F-10XX	1	0	1
~/-empty-/~S2	B3F-10XX	1	0	1
~/-empty-/~S3	B3F-10XX	1	0	1
~/-empty-/~S4	B3F-10XX	1	0	1
~/-empty-/~S5	B3F-10XX	1	0	1
~/-empty-/~S6	B3F-10XX	1	0	1
~/-empty-/~S7	B3F-10XX	1	0	1
F/QMBIII	F/QMBIII	1	1	0
100mil	MA08-1	1	1	0
2N3904	SOT-23	15	13	2
TPSPAD1-20	P1-20	2	2	0
CT02-250	CT02-250	2	2	0
FH12-45S-0.5SH	FH12-45S-0.5SH	1	0	1
MINI-USB-SCHIELD-32005-201	32005-201	2	2	0
PG203J	PG203J	2	2	0

----------------------------
RECT x	RECT y	Q.
1.8000 	2.2000 	2   
0 RECT (copper)

----------------------------
RECT Layer	Q.

----------------------------
TEXT (s)	Q.
0 TEXT size (copper)

TEXT (w)	Q.
0 TEXT wire width (copper)

TEXT 	Q.
1.2700 	24  
1 TEXT size (place)
0.1270 	4   
2 TEXT wire width (place)

CIRCLE diam.	Q.
0 CIRCLE (copper)

End report
