Generated by EAGLE CAM Processor 8.4.3

Photoplotter Info File: C:/Users/dkc/Documents/eagle/eTapper1/eTapper1main46.gpi

 Date              : 12/1/2017 9:56 PM
 Plotfile          : C:/Users/dkc/Documents/eagle/eTapper1/eTapper1main46.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.2280inch               4
 D11      round     0.0880inch               2
 D12      square    0.0605inch               8
 D13      octagon   0.0580inch               3
 D14      rectangle 0.0356inch x 0.0434inch    16
 D15      rectangle 0.1080inch x 0.0580inch    12
 D16      rectangle 0.0580inch x 0.1080inch    16
 D17      octagon   0.0930inch               2
 D18      draw      0.0680inch               8
 D19      rectangle 0.0390inch x 0.0430inch     6
 D20      octagon   0.1320inch               2
 D21      rectangle 0.0551inch x 0.0157inch    45
 D22      rectangle 0.0925inch x 0.0748inch     2
 D23      draw      0.0552inch              10
 D24      draw      0.0671inch               8
 D25      round     0.0350inch             217

