EAGLE AutoRouter Statistics:

Job           : C:/Users/dkc/Documents/eagle/eTapper1/eTapper1main46.brd

Start at      : 18:57:50 (12/1/2017)
End at        : 19:03:23 (12/1/2017)
Elapsed time  : 00:05:26

Signals       :   108   RoutingGrid: 3 mil  Layers: 2
Connections   :   258   predefined:  0 ( 0 Vias )

Router memory :   11834336

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:21  00:02:03  00:00:16  00:00:16  00:00:15  00:00:17  00:00:16  00:00:15  00:00:15  00:00:15  00:00:15  00:00:14  00:00:15  00:00:13
Number of Ripups  :         0       106         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         3         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        74         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        93       258       255       256       256       257       258       258       258       258       258       258       258       258
Vias              :         0       366       328       273       256       248       242       233       232       218       217       217       217       217
Resolution        :    36.0 %   100.0 %    98.8 %    99.2 %    99.2 %    99.6 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
