EAGLE AutoRouter Statistics:

Job           : C:/Users/dkc/Documents/eagle/eTapper1/eTapper1main52.brd

Start at      : 20:43:47 (1/1/2018)
End at        : 20:49:10 (1/1/2018)
Elapsed time  : 00:05:21

Signals       :   114   RoutingGrid: 3 mil  Layers: 2
Connections   :   278   predefined:  0 ( 0 Vias )

Router memory :   11513600

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:12  00:02:01  00:00:17  00:00:16  00:00:17  00:00:16  00:00:17  00:00:16  00:00:16  00:00:15  00:00:15  00:00:14  00:00:14  00:00:15
Number of Ripups  :         0       102         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         3         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        82         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :       104       278       275       278       278       278       278       278       278       278       278       278       278       278
Vias              :         0       417       373       304       271       257       252       248       246       221       215       214       213       213
Resolution        :    37.4 %   100.0 %    98.9 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
