EAGLE AutoRouter Statistics:

Job           : C:/Users/dkc/Documents/eagle/eTapper1/eTapper1main48.brd

Start at      : 12:52:55 (12/6/2017)
End at        : 12:58:04 (12/6/2017)
Elapsed time  : 00:05:02

Signals       :   112   RoutingGrid: 3 mil  Layers: 2
Connections   :   270   predefined:  0 ( 0 Vias )

Router memory :   11834336

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:24  00:01:28  00:00:17  00:00:17  00:00:17  00:00:16  00:00:15  00:00:16  00:00:16  00:00:15  00:00:16  00:00:15  00:00:15  00:00:15
Number of Ripups  :         0        47         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         3         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        79         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :       108       270       266       268       269       269       269       269       269       269       269       269       270       270
Vias              :         0       339       301       275       251       245       243       242       243       238       222       213       215       215
Resolution        :    40.0 %   100.0 %    98.5 %    99.3 %    99.6 %    99.6 %    99.6 %    99.6 %    99.6 %    99.6 %    99.6 %    99.6 %   100.0 %   100.0 %

Final             : 100.0% finished
