EAGLE AutoRouter Statistics:

Job           : C:/Users/dkc/Documents/eagle/eTapper1/eTapper1main49.brd

Start at      : 11:08:09 (12/7/2017)
End at        : 11:13:25 (12/7/2017)
Elapsed time  : 00:05:14

Signals       :   114   RoutingGrid: 3 mil  Layers: 2
Connections   :   276   predefined:  0 ( 0 Vias )

Router memory :   11834336

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:22  00:01:43  00:00:17  00:00:17  00:00:17  00:00:16  00:00:16  00:00:15  00:00:16  00:00:15  00:00:15  00:00:15  00:00:15  00:00:15
Number of Ripups  :         0        55         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         3         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        80         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :       112       276       269       274       274       275       275       275       276       276       276       276       276       276
Vias              :         0       328       322       281       245       242       242       240       241       230       222       222       222       222
Resolution        :    40.6 %   100.0 %    97.5 %    99.3 %    99.3 %    99.6 %    99.6 %    99.6 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
