EAGLE AutoRouter Statistics:

Job           : C:/Users/dkc/Documents/eagle/eTapper1/eTapper1main30.brd

Start at      : 09:35:06 (10/7/2017)
End at        : 09:37:16 (10/7/2017)
Elapsed time  : 00:02:08

Signals       :   106   RoutingGrid: 6 mil  Layers: 2
Connections   :   281   predefined:  0 ( 0 Vias )

Router memory :   1961960

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:21  00:01:00  00:00:05  00:00:04  00:00:04  00:00:04  00:00:04  00:00:04  00:00:04  00:00:04  00:00:04  00:00:03  00:00:04  00:00:03
Number of Ripups  :         0       176         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         4         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        82         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :       100       281       273       278       278       279       279       279       280       280       280       281       281       281
Vias              :         0       342       250       240       218       224       215       214       218       212       208       212       212       211
Resolution        :    35.6 %   100.0 %    97.2 %    98.9 %    98.9 %    99.3 %    99.3 %    99.3 %    99.6 %    99.6 %    99.6 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
