EAGLE AutoRouter Statistics:

Job           : C:/Users/dkc/Documents/eagle/eTapper1/eTapper1main33.brd

Start at      : 20:44:00 (10/10/2017)
End at        : 20:49:32 (10/10/2017)
Elapsed time  : 00:05:30

Signals       :   106   RoutingGrid: 3 mil  Layers: 2
Connections   :   289   predefined:  0 ( 0 Vias )

Router memory :   7240848

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:23  00:02:08  00:00:17  00:00:16  00:00:15  00:00:15  00:00:15  00:00:15  00:00:16  00:00:14  00:00:14  00:00:14  00:00:14  00:00:14
Number of Ripups  :         0       126         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         3         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        91         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        80       288       288       289       288       288       289       289       289       289       289       289       289       289
Vias              :         0       344       310       288       261       252       248       245       252       240       240       235       234       234
Resolution        :    27.7 %    99.7 %    99.7 %   100.0 %    99.7 %    99.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
