EAGLE AutoRouter Statistics:

Job           : C:/Users/dkc/Documents/eagle/eTapper1/eTapper1main57.brd

Start at      : 15:24:16 (2/28/2018)
End at        : 15:28:46 (2/28/2018)
Elapsed time  : 00:04:10

Signals       :   110   RoutingGrid: 3 mil  Layers: 2
Connections   :   258   predefined:  0 ( 0 Vias )

Router memory :   11513600

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:11  00:01:13  00:00:15  00:00:15  00:00:15  00:00:14  00:00:14  00:00:14  00:00:14  00:00:13  00:00:14  00:00:12  00:00:13  00:00:13
Number of Ripups  :         0        58         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         3         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        73         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        95       258       257       258       258       258       258       258       258       258       258       258       258       258
Vias              :         0       357       307       270       248       235       227       223       214       204       199       198       198       198
Resolution        :    36.8 %   100.0 %    99.6 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
