EAGLE AutoRouter Statistics:

Job           : C:/Users/dkc/Documents/eagle/eTapper1/eTapper1main29.brd

Start at      : 18:26:05 (10/6/2017)
End at        : 18:27:49 (10/6/2017)
Elapsed time  : 00:01:40

Signals       :   106   RoutingGrid: 6 mil  Layers: 2
Connections   :   281   predefined:  0 ( 0 Vias )

Router memory :   2028276

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:13  00:00:35  00:00:05  00:00:04  00:00:05  00:00:05  00:00:04  00:00:05  00:00:04  00:00:04  00:00:04  00:00:04  00:00:04  00:00:04
Number of Ripups  :         0       109         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         3         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        91         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        73       279       277       280       280       280       280       280       280       280       280       280       280       280
Vias              :         0       381       324       307       266       249       247       245       230       222       213       213       213       213
Resolution        :    26.0 %    99.3 %    98.6 %    99.6 %    99.6 %    99.6 %    99.6 %    99.6 %    99.6 %    99.6 %    99.6 %    99.6 %    99.6 %    99.6 %

Final             : 99.6% finished
