EAGLE AutoRouter Statistics:

Job           : C:/Users/dkc/Documents/eagle/eTapper1/eTapper1main8.brd

Start at      : 20:59:34 (8/11/2017)
End at        : 21:01:00 (8/11/2017)
Elapsed time  : 00:01:17

Signals       :    96   RoutingGrid: 6 mil  Layers: 2
Connections   :   255   predefined:  0 ( 0 Vias )

Router memory :   2070432

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:13  00:00:12  00:00:05  00:00:05  00:00:05  00:00:04  00:00:04  00:00:05  00:00:04  00:00:04  00:00:04  00:00:04  00:00:04  00:00:04
Number of Ripups  :         0        19         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         2         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        72         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        75       255       247       253       254       254       254       254       254       255       255       255       255       255
Vias              :         0       229       214       209       196       194       194       194       188       190       170       166       166       166
Resolution        :    29.4 %   100.0 %    96.9 %    99.2 %    99.6 %    99.6 %    99.6 %    99.6 %    99.6 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
