EAGLE AutoRouter Statistics:

Job           : C:/Users/dkc/Documents/eagle/eTapper1/eTapper1main34.brd

Start at      : 20:52:39 (10/10/2017)
End at        : 20:57:23 (10/10/2017)
Elapsed time  : 00:04:42

Signals       :   106   RoutingGrid: 3 mil  Layers: 2
Connections   :   289   predefined:  0 ( 0 Vias )

Router memory :   7240848

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:23  00:01:22  00:00:16  00:00:15  00:00:15  00:00:15  00:00:15  00:00:15  00:00:15  00:00:14  00:00:15  00:00:14  00:00:14  00:00:14
Number of Ripups  :         0        58         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         2         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        78         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        80       289       289       289       289       289       289       289       288       289       289       289       289       289
Vias              :         0       371       349       284       259       245       239       235       234       224       220       218       215       213
Resolution        :    27.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %    99.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
