Generated by EAGLE CAM Processor 8.3.2

Photoplotter Info File: C:/Users/dkc/Documents/eagle/eTapper1/eTapper1main34.gpi

 Date              : 10/10/2017 9:00 PM
 Plotfile          : C:/Users/dkc/Documents/eagle/eTapper1/eTapper1main34.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.2580inch               2
 D11      square    0.0605inch               8
 D12      octagon   0.0580inch               3
 D13      draw      0.0680inch              52
 D14      rectangle 0.0356inch x 0.0434inch    16
 D15      draw      0.0560inch               3
 D16      octagon   0.0930inch               2
 D17      rectangle 0.0390inch x 0.0430inch     6
 D18      rectangle 0.0551inch x 0.0157inch    45
 D19      rectangle 0.0925inch x 0.0748inch     2
 D20      draw      0.0552inch              10
 D21      draw      0.0671inch               8
 D22      round     0.0350inch             213

