EAGLE AutoRouter Statistics:

Job           : C:/Users/dkc/Documents/eagle/eTapper1/eTapper1main55.brd

Start at      : 11:32:53 (2/24/2018)
End at        : 11:33:06 (2/24/2018)
Elapsed time  : 00:00:03

Signals       :   110   RoutingGrid: 25 mil  Layers: 2
Connections   :   260   predefined:  0 ( 0 Vias )

Router memory :   177800

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0         3         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0        57         0         0         0         0

Routed            :         9       219       219       219       219       219
Vias              :         0       270       171       144       131       123
Resolution        :     3.5 %    84.2 %    84.2 %    84.2 %    84.2 %    84.2 %

Final             : 
