EAGLE AutoRouter Statistics:

Job           : C:/Users/dkc/Documents/eagle/eTapper1/eTapper1main41.brd

Start at      : 08:55:36 (11/14/2017)
End at        : 08:59:58 (11/14/2017)
Elapsed time  : 00:04:20

Signals       :   108   RoutingGrid: 3 mil  Layers: 2
Connections   :   260   predefined:  0 ( 0 Vias )

Router memory :   7269696

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:21  00:01:09  00:00:15  00:00:15  00:00:15  00:00:15  00:00:15  00:00:14  00:00:15  00:00:13  00:00:14  00:00:13  00:00:13  00:00:13
Number of Ripups  :         0        70         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         3         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        75         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        91       260       258       260       260       260       260       260       260       260       260       260       260       260
Vias              :         0       329       308       252       232       224       218       208       203       207       206       204       200       200
Resolution        :    35.0 %   100.0 %    99.2 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
