Generated by EAGLE CAM Processor 8.5.1

Photoplotter Info File: C:/Users/dkc/Documents/eagle/eTapper1/eTapper1main52.gpi

 Date              : 1/1/2018 8:55 PM
 Plotfile          : C:/Users/dkc/Documents/eagle/eTapper1/eTapper1main52.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.2280inch               2
 D11      round     0.0880inch               2
 D12      square    0.0605inch               8
 D13      rectangle 0.0474inch x 0.0513inch    16
 D14      rectangle 0.1080inch x 0.0580inch    12
 D15      rectangle 0.0580inch x 0.1080inch    16
 D16      octagon   0.0930inch               2
 D17      draw      0.0680inch               8
 D18      rectangle 0.0390inch x 0.0430inch     6
 D19      octagon   0.1320inch               2
 D20      rectangle 0.0551inch x 0.0157inch    45
 D21      rectangle 0.0925inch x 0.0748inch     2
 D22      round     0.0434inch               4
 D23      octagon   0.0560inch               3
 D24      round     0.0474inch               4
 D25      round     0.0350inch             213

