EAGLE AutoRouter Statistics:

Job           : C:/Users/dkc/Documents/eagle/eTapper1/eTapper1main44.brd

Start at      : 09:58:27 (12/1/2017)
End at        : 10:03:33 (12/1/2017)
Elapsed time  : 00:05:04

Signals       :   108   RoutingGrid: 3 mil  Layers: 2
Connections   :   258   predefined:  0 ( 0 Vias )

Router memory :   7240848

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:21  00:01:49  00:00:15  00:00:15  00:00:15  00:00:15  00:00:14  00:00:15  00:00:15  00:00:14  00:00:14  00:00:14  00:00:14  00:00:14
Number of Ripups  :         0        70         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         2         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        78         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        93       258       253       257       257       257       257       257       258       257       257       257       257       258
Vias              :         0       360       345       294       258       245       241       239       249       239       228       226       220       214
Resolution        :    36.0 %   100.0 %    98.1 %    99.6 %    99.6 %    99.6 %    99.6 %    99.6 %   100.0 %    99.6 %    99.6 %    99.6 %    99.6 %   100.0 %

Final             : 100.0% finished
