EAGLE AutoRouter Statistics:

Job           : C:/Users/dkc/Documents/eagle/eTapper1/eTapper1main54.brd

Start at      : 17:59:40 (2/3/2018)
End at        : 18:03:49 (2/3/2018)
Elapsed time  : 00:04:06

Signals       :   110   RoutingGrid: 3 mil  Layers: 2
Connections   :   268   predefined:  0 ( 0 Vias )

Router memory :   11513600

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:12  00:01:11  00:00:14  00:00:14  00:00:15  00:00:14  00:00:14  00:00:13  00:00:14  00:00:14  00:00:13  00:00:12  00:00:13  00:00:13
Number of Ripups  :         0        60         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         3         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        73         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        97       268       268       268       268       268       268       268       267       267       268       268       268       268
Vias              :         0       335       306       284       267       258       251       247       235       212       206       202       202       202
Resolution        :    36.2 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %    99.6 %    99.6 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
